
EMAIL=mahabubn74@gmail.com
EMAIL_PASSWORD=qpmiuirtiichvpeq
SECRET_KEY=django-insecure-+eo1&hv(9#&ju&=r-i_&zy29*dft01u!18+%n(ma&976y!zzpi
DB_NAME=postgres
DB_USER=postgres.daqlugycdtswuxuucvqq
DB_PASSWORD=8g3wsnr7iZ$W2Yv
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
SUCCESS_URL=https://you-fashion-frontend.vercel.app/orders.html
CANCEL_URL=https://you-fashion-frontend.vercel.app/cart.html
FAIL_URL=https://you-fashion-frontend.vercel.app/cart.html